<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.maven-root</groupId>
        <artifactId>maven-root</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.techsenger.ansi4j</groupId>
    <artifactId>ansi4j</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>Techsenger ANSI4J</name>

    <licenses>
        <license>
            <name>GNU AGPL version 3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
        </license>
    </licenses>

    <url>https://github.com/techsenger/ansi4j</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/techsenger/ansi4j/issues</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.techsenger.osp-bom</groupId>
                <artifactId>osp-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>ansi4j-core-api</module>
        <module>ansi4j-core-impl</module>
        <module>ansi4j-core-it</module>
        <module>ansi4j-css-api</module>
        <module>ansi4j-css-impl</module>
    </modules>
</project>


