<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.techsenger.ansi4j</groupId>
        <artifactId>ansi4j</artifactId>
        <version>2.0.0</version>
    </parent>

    <groupId>com.techsenger.ansi4j</groupId>
    <artifactId>ansi4j-css-demo</artifactId>
    <packaging>jar</packaging>
    <name>Ansi4j - CSS Demo</name>

    <properties>
        <javadoc.plugin.skip>true</javadoc.plugin.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.techsenger.ansi4j</groupId>
            <artifactId>ansi4j-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.ansi4j</groupId>
            <artifactId>ansi4j-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.ansi4j</groupId>
            <artifactId>ansi4j-css-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.techsenger.ansi4j</groupId>
            <artifactId>ansi4j-css-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-materialdesign2-pack</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- $ mvn javafx:run -->
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.plugin.version}</version>
                <configuration>
                    <mainClass>com.techsenger.ansi4j.css.demo.DemoView</mainClass>
                    <options>
                        <option>-Xrunjdwp:transport=dt_socket,address=7700,server=y,suspend=n</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>






